html, body {
    margin: 0px;
    min-height: 100vh;
    max-width: 100vw;
    background-color: #f5f5f5;
}
#nav {
    text-align: center;
    margin-top: 4%;
}
.container {
    margin-top: 10vh !important;
}
.category{
  margin-top: 10vh;
  margin-bottom: 5vh;
}
.card-layout {
    margin-bottom: 5vh;
    background-color: white;
    width: auto;
    border-radius: 5px;
    -webkit-box-shadow: 0px 67px 74px -40px rgba(66, 66, 66, 0.63);
    -moz-box-shadow: 0px 67px 74px -40px rgba(66, 66, 66, 0.63);
    box-shadow: 0px 67px 74px -40px rgba(66, 66, 66, 0.63);
    transition: all .2s ease-in-out;
    z-index: 1;
}
.card-layout:hover {
    transform: scale(1.05);
    -webkit-box-shadow: 0px 46px 103px -49px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 46px 103px -49px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 46px 103px -49px rgba(0, 0, 0, 0.75);
    z-index: 0;
}
.card-layout img {
    height: auto;
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}
.card-layout .content {
    padding: 10px;
}
.card-layout .content h5 span {
    font-size: 70%;
    font-color: #f5f5f5;
}
.columns:nth-child(3n+1) {
    margin-left: 0px;
}

.card-layout .content a {
    text-decoration: none;
    font-size: 1.2vw;
    color: #000;
    margin: 1%;
}
button{
  display: block;
  margin-left: auto;
  position: absolute;
  right: 0;
}
@media (max-width: 440px) {
    .card-layout {
        width: 100%;
        min-width: 180px;
    }
    .card-layout img {
        height: auto;
        width: 100%;
        min-width: 180px;
    }
    .six.columns {
        width: 100%;
    }
}
